
@import compass
@import lib/base
@import grid/grid

$header-color: #262626
$text-light-color: #7a7a7a
$header-light-color: #606060
$input-placeholder-color: #d4d4d4
$border-color: #c6c6c6
$green: #49ae1d
$red: #f54040
$pink: #7940f5
$blue: #4FBAFD
$dark-blue: #002bc2
$border-light: #dadada
$light-text: #666
=f
  font: 300 14px/1.4 'Oswald', Helvetica, Arial, sans-serif
body
  +f
  background: #fff
  color: #000

input, button, textarea
  font: 300 14px/1.4 'Oswald', Helvetica, Arial, sans-serif

//grid
.border-between > [class*='col-']
  &:nth-child(2n)
    border-color: $border-light
    border-style: solid
    border-width: 0 0 0 1px
    //+min-screen($breakpoint)
    //  border-width: 0 0 0 1px
//border-left: 1px solid #e3e3e3

.pink
  color: $pink
.green
  color: $green
.red
  color: $red
.wrap
  width: 100%
  overflow: hidden
.nav
  color: $blue
  border-bottom: 1px solid $border-color
  padding: 15px 0
  .nav__logo
    display: inline-block
  .nav__menu
    float: right
.main
  margin-top: 40px
.menu
  &.menu_main
    line-height: 56px
  a
    margin-left: 30px
    text-transform: uppercase
    font-weight: 500
    font-size: 13px
    letter-spacing: 0.035em
    &:hover
      text-decoration: underline
.header-big
  font-size: 3.2em
  font-weight: 500
  .percent
    font-weight: 300
h1
  // Text style for "Result of anal"
  color: $header-color
  font-size: 2em
  font-weight: 400
ul, ol li
  list-style: inherit
  margin-left: 2em

p, ul, ol, blockquote, .header-text, h1
  margin-bottom: 1.2em
  //& + &
  //  margin-top: 0

.icon
  display: inline-block

@each $s in bright, exclamation, logo, winner
  .icon-#{$s}
    +s(#{$s})

@font-face
  font-family: "Flaticon"
  src: url("../fonts/flaticon.eot")
  src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"), url("../fonts/flaticon.woff") format("woff"), url("../fonts/flaticon.ttf") format("truetype"), url("../fonts/flaticon.svg") format("svg")
  font-weight: normal
  font-style: normal

$prefix: 'fi'
[class^="#{$prefix}-"]:before, [class*=" #{$prefix}-"]:before, [class^="#{$prefix}-"]:after, [class*=" #{$prefix}-"]:after
  font-family: Flaticon
  font-size: inherit
  font-style: normal

.#{$prefix}-daily:before
  content: "\e000"
.#{$prefix}-download:before
  content: "\e001"

.switcher
  $switcher-radius: 20px
  $switcher-border: 2px solid $border-color

  display: inline-block

  overflow: hidden
  color: $light-text
  font-weight: 200
  font-size: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif
  input
    display: none
  .switcher-item
    letter-spacing: 0.02em
    font-size: 14px
    display: inline-block
    border-left: 1px solid $border-light

    input:checked + .switcher-item__content
      background-color: $dark-blue
      color: white
      position: relative
      z-index: 1
      border-color: $dark-blue
    .switcher-item__content
      padding: 6px 12px
      line-height: 20px
      vertical-align: top
      border-top: $switcher-border
      border-bottom: $switcher-border
    &:first-child
      border-left: none
      .switcher-item__content
        border-left: $switcher-border
        border-radius: $switcher-radius 0 0 $switcher-radius

    &:last-child .switcher-item__content
      border-right: $switcher-border
      border-radius: 0 $switcher-radius $switcher-radius 0
    &:first-child .switcher-item__content
      padding-left: 16px
    &:last-child .switcher-item__content
      padding-right: 16px

  .icon:before
    line-height: 1
    margin-right: 5px
    font-size: 14px

.pull-right
  float: right
.pull-left
  float: left


.btn
  display: inline-block
  padding: 8px 12px
  vertical-align: top

  &.btn_icon
    font-size: 12px
    border-radius: 8px
    height: 36px

  &.btn_shadow
    //background-color: #f9f9f9
    border-top: 2px solid #e5e5e5
    border-left: 2px solid #e5e5e5
    box-shadow: 2px 2px 2px 1px #ccc
.graph
  position: relative
  .graph__control
    position: absolute
    top: 0
    right: 0
  .graph__content
    //background-color: #ccc
    display: block
    vertical-align: top
    img
      height: 100%
.header-text
  font-size: 20px
.section-icon
  margin: 0 20px 20px 0
  float: left
.section
  margin-top: 80px
  position: relative
  .section__text
    padding-left: 40px

.form__row
  margin-top: 10px
  display: block
.input-label
  font-weight: 400
  color: #606060
  margin-bottom: 5px

.input
  display: inline-block
  width: 100%
  border: 1px solid #939393
  +border-radius(1px)
  padding: 7px 10px 8px
  +placeholder
    font-weight: 200
